{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch React App",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "start"
            ],
            "cwd": "${workspaceFolder}",
            "port": 9229
        }
    ]
}